*{
  box-sizing: border-box;
}
body{
  position:relative;
}
h1{
  font-size:35px;
  margin-top: 15px;
  margin-left: 50%;
  font-family: Arial, Helvetica, sans-serif;
  
}
.egg{
  background-color: aqua;
  border: 5px solid black;
  
 
}
.egg h2{
  margin-top:5px;
  margin-left: 0px;
  margin-top:0px;
  background-color:yellow;
  border:2px solid black;
  
  width: 50px;

}
.meat{
  background-color:grey;
  border: 5px solid black;
  margin-top: 10px;
  
}
.meat h3{
  color:black;
  margin-top: 0px;
  margin-left:%;
  width:60px;
  background-color: bisque;
  border:2px solid black;
  
}
.sea{
  background-color:greenyellow;
  border: 5px solid black;
  margin-top: 5px;

}
.sea h4{
  color:black;
  margin-top: 0px;
  margin-right:0px;
  width:100px;
  background-color: rgb(255, 196, 245);
  border:2px solid black;
  
}
.row{
  width:100%;
}
@media (min-width:992px){
  .col-lg-1, .col-lg-2, .col-lg-3{
    float:left;
    border:1px solid green;
  }
  col-lg-1 {
    width:33.33;
  }
  col-lg-2 {
    width:66.66;
  }
  col-lg-3 {
    width:100;
  }
  

}
@media(min-width:768px) and (max-width:991px){
  .col-lg-1, .col-lg-2, .col-lg-3{
    float:left;
    border:1px solid green;
  }
  col-md-1 {
    width:33.33;
  }
  col-md-2 {
    width:66.66;
  }
  col-md-3 {
    width:100;
  }
}
@media(min-width:767px){
  .col-lg-1, .col-lg-2, .col-lg-3{
    float:left;
    border:1px solid green;
  }
  col-md-1 {
    width:33.33;
  }
  col-md-2 {
    width:66.66;
  }
  col-md-3 {
    width:100;
  }
}
